{
  "name": "dabudian",
  "version": "1.0.0",
  "description": "一个基于 Electron 开发的多平台直播辅助工具，专为直播带货设计。支持多账号管理、定时自动讲解、关键词智能回复、文字场控等功能，让直播更轻松、更智能",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.24.4",
    "node-fetch": "^3.3.2"
  }
}
